--2023-08-07 11:16:20--  https://i0.wp.com/stable-diffusion-art.com/wp-content/uploads/2023/03/euler-a-2-40.gif?resize=512%2C512
Connecting to 10.27.104.98:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 2549827 (2.4M) [image/gif]
Saving to: ‘euler-a-2-40.gif?resize=512,512’

euler-a-2-40.gif?resize=512,512                      0%[                                                                                                                ]       0  --.-KB/s               euler-a-2-40.gif?resize=512,512                      1%[>                                                                                                               ]  36.88K   109KB/s               euler-a-2-40.gif?resize=512,512                      4%[====>                                                                                                           ] 116.21K   214KB/s               euler-a-2-40.gif?resize=512,512                      7%[=======>                                                                                                        ] 194.68K   258KB/s               euler-a-2-40.gif?resize=512,512                      9%[=========>                                                                                                      ] 227.46K   220KB/s               euler-a-2-40.gif?resize=512,512                     16%[=================>                                                                                              ] 403.46K   325KB/s               euler-a-2-40.gif?resize=512,512                     20%[======================>                                                                                         ] 515.46K   357KB/s               euler-a-2-40.gif?resize=512,512                     24%[==========================>                                                                                     ] 611.46K   350KB/s               euler-a-2-40.gif?resize=512,512                     32%[===================================>                                                                            ] 803.46K   412KB/s               euler-a-2-40.gif?resize=512,512                     50%[=======================================================>                                                        ]   1.22M   580KB/s               euler-a-2-40.gif?resize=512,512                     52%[==========================================================>                                                     ]   1.28M   555KB/s               euler-a-2-40.gif?resize=512,512                     72%[===============================================================================>                                ]   1.75M   698KB/s               euler-a-2-40.gif?resize=512,512                     88%[=================================================================================================>              ]   2.14M   791KB/s               euler-a-2-40.gif?resize=512,512                    100%[===============================================================================================================>]   2.43M   861KB/s    in 2.9s    

2023-08-07 11:16:24 (861 KB/s) - ‘euler-a-2-40.gif?resize=512,512’ saved [2549827/2549827]

